<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DataTransfer\DataTransfer.csproj" />
    <ProjectReference Include="..\..\..\src\Measurement\PerfMonitor.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\MonitorTest\MonitorTest.csproj" />
  </ItemGroup>

</Project>
