# PerformanceMonitor

./: .gitignore  LICENSE  PerformanceMonitor.sln  PerformanceMonitor.sln~bb69733ebca8fee66d098f2e4339df1f7d1cae0b  README.md
ConsoleApp/: Program.cs
ExceptionApp/: ExceptionApp.csproj  Program.cs
ExceptionTest/: ExceptionTest.csproj  UnitTest1.cs
docs/: ImplementNewMetric  ImplementNewMetric.md  Performance Monitor Final Presentation.pptx  ProgrammerGuide.md  ProgrammerGuide.md.txt
src/: PerformanceMonitor.sln  package-lock.json
src/ClassLibrary1/: Metric_List.cs
src/DataTransfer/: DataTransfer.csproj  Dockerfile  Monitor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DataTransfer/Context/: CPUContext.sln  Class.cs  MemoryContext.cs  MetricsContext.cs
src/DataTransfer/Controllers/: CPUController.cs  ContentionController.cs  ExceptionsController.cs  GCController.cs  GeneralController.cs  HTTPController.cs  Jitcontroller.cs  MemoryController.cs  SessionController.cs
src/DataTransfer/Hubs/: MetricHub.cs
src/DataTransfer/Migrations/: 20180614182703_MyFirstMigration.Designer.cs  20180614182703_MyFirstMigration.cs  20180614184200_Initial.Designer.cs  20180614184200_Initial.cs  CPUContextModelSnapshot.cs
src/DataTransfer/Properties/: launchSettings.json
src/DataTransfer/SQL_Commands/: CREATE_BLANK_CPU_TABLE.sql  CREATE_BLANK_EXCEPTION_TABLE.sql  CREATE_BLANK_GC_TABLE.sql  CREATE_BLANK_HTTP_TABLE.sql  CREATE_BLANK_JIT_TABLE.sql  CREATE_BLANK_MEM_TABLE.sql  CREATE_BLANK_SESSION_TABLE.sql  CREAT_BLANK_CONTENTION_TABLE.sql  CREEATE_BLANK_APPLICATION_TABLE.sql
src/Measurement/: Monitor.cs  PerfMonitor.csproj
src/Models/: CPU_Usage.cs  Mem_Usage.cs  Metric_List.cs
src/Shared/: ApplicationData.cs  CPU_Usage.cs  Contention.cs  ContentionData.cs  CpuData.cs  ExceptionData.cs  Exceptions.cs  GC.cs  GcData.cs  HttpData.cs  Http_Request.cs  Jit.cs  JitData.cs  MemData.cs  Mem_Usage.cs  Metric_List.cs  PerformanceDataContext.cs  Session.cs  Shared.csproj
src/WebApplication/: Startup.cs  WebApplication.csproj
src/WebApplication/ClientSideData/: Client_Contention.cs  Client_GC.cs  Client_Http_Request.cs  Client_Side_Data.cs  Detailed_Http_Req.cs
src/WebApplication/Client_Side_Data/: Detailed_Http_Request.cs
src/WebApplication/Controllers/: SidebarController.cs
src/WebApplication/Interfaces/: ICPUService.cs  IMemoryService.cs  IMetricService.cs
src/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
src/WebApplication/Pages/Metrics/: CPU_Memory.cshtml  CPU_Memory.cshtml.cs  Contentions.cshtml  Contentions.cshtml.cs  Exceptions.cshtml  Exceptions.cshtml.cs  Garbage_Collection.cshtml  Garbage_Collection.cshtml.cs  HTTP_Requests.cshtml  HTTP_Requests.cshtml.cs  JIT.cshtml  JIT.cshtml.cs
src/WebApplication/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/WebApplication/Pages/Sidebar/: CPU_Memory.cshtml  CPU_Memory.cshtml.cs  Contentions.cshtml  Exceptions.cshtml  Exceptions.cshtml.cs  Garbage_Collection.cshtml  HTTP_Requests.cshtml  JIT.cshtml
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Services/: CPUService.cs  FetchData.cs  FetchDataService.cs  MemoryService.cs  MetricService.cs
src/WebApplication/wwwroot/css/: sidebar.css
src/WebApplication/wwwroot/js/: metric.js
test/Measurement/: CPUMemTest.cs  ContentionTest.cs  ExceptionTest.cs  GCTest.cs  MonitorTest.csproj  Program.cs
test/Measurement/MonitorTest/: ContentionTest.cs  MonitorTest.csproj  Program.cs
test/Measurement/MonitorUnitTest/: MonitorUnitTest.csproj  UnitTest1.cs
test/TestDataTransfer/: TestDataTransfer.csproj  UnitTest1.cs
test/TestingHTTP/: Program.cs  TestingHTTP.csproj
test/UnitTestProject1/: TestDataTransfer.csproj
