<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DataTransfer\DataTransfer.csproj" />
    <ProjectReference Include="..\src\Measurement\PerfMonitor.csproj" />
    <ProjectReference Include="..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\test\Measurement\MonitorTest.csproj" />
  </ItemGroup>

</Project>
